[gd_scene load_steps=4 format=3 uid="uid://xfdo6xd8dk7e"]

[ext_resource type="Script" path="res://scenes/scripts/level.gd" id="1_naa0k"]
[ext_resource type="PackedScene" uid="uid://sblr3tc0v61g" path="res://scenes/player/player.tscn" id="2_fnpqa"]
[ext_resource type="PackedScene" uid="uid://djnvm3wx7qgr8" path="res://scenes/enemies/drone.tscn" id="4_7x1g1"]

[node name="Level" type="Node2D"]
script = ExtResource("1_naa0k")

[node name="ground" type="Node2D" parent="."]
position = Vector2(1766, 2206)

[node name="Player" parent="." instance=ExtResource("2_fnpqa")]
unique_name_in_owner = true
position = Vector2(1941, 2141)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(1765, 2206)
enabled = false
color = Color(0.847059, 0.631373, 0.411765, 0.894118)
blend_mode = 1

[node name="drone_node" type="Node2D" parent="."]
position = Vector2(0, 34)

[node name="drone_spawn_timer" type="Timer" parent="drone_node"]

[node name="Drone20" parent="drone_node" instance=ExtResource("4_7x1g1")]
position = Vector2(4010, 951)

[node name="Drone3" parent="drone_node" instance=ExtResource("4_7x1g1")]
position = Vector2(3592, 2186)

[node name="Drone4" parent="drone_node" instance=ExtResource("4_7x1g1")]
position = Vector2(3078, 3188)

[node name="Drone5" parent="drone_node" instance=ExtResource("4_7x1g1")]
position = Vector2(3557, 1586)

[node name="Drone6" parent="drone_node" instance=ExtResource("4_7x1g1")]
position = Vector2(1077, 383)

[node name="Drone9" parent="drone_node" instance=ExtResource("4_7x1g1")]
position = Vector2(32, 3231)

[node name="Drone10" parent="drone_node" instance=ExtResource("4_7x1g1")]
position = Vector2(1756, 3509)

[node name="Drone11" parent="drone_node" instance=ExtResource("4_7x1g1")]
position = Vector2(-109, 1733)

[node name="Drone12" parent="drone_node" instance=ExtResource("4_7x1g1")]
position = Vector2(3240, 996)

[node name="Drone15" parent="drone_node" instance=ExtResource("4_7x1g1")]
position = Vector2(1877, 251)

[node name="Drone16" parent="drone_node" instance=ExtResource("4_7x1g1")]
position = Vector2(3476, 2745)

[node name="Drone13" parent="drone_node" instance=ExtResource("4_7x1g1")]
position = Vector2(-394, 2954)

[node name="Drone14" parent="drone_node" instance=ExtResource("4_7x1g1")]
position = Vector2(-391, 2208)

[node name="Drone17" parent="drone_node" instance=ExtResource("4_7x1g1")]
position = Vector2(389, 385)

[node name="Drone18" parent="drone_node" instance=ExtResource("4_7x1g1")]
position = Vector2(-600, 1574)

[node name="Drone19" parent="drone_node" instance=ExtResource("4_7x1g1")]
position = Vector2(2300, 3640)

[node name="Drone24" parent="drone_node" instance=ExtResource("4_7x1g1")]
position = Vector2(880, 3862)

[node name="Drone25" parent="drone_node" instance=ExtResource("4_7x1g1")]
position = Vector2(3806, 3397)

[node name="Drone22" parent="drone_node" instance=ExtResource("4_7x1g1")]
position = Vector2(4300, 2649)

[node name="Drone23" parent="drone_node" instance=ExtResource("4_7x1g1")]
position = Vector2(-44, 4112)

[node name="Drone21" parent="drone_node" instance=ExtResource("4_7x1g1")]
position = Vector2(4387, 1845)

[connection signal="granade" from="Player" to="." method="_on_player_granade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
[connection signal="child_exiting_tree" from="drone_node" to="Player" method="_on_drone_node_child_exiting_tree"]
[connection signal="timeout" from="drone_node/drone_spawn_timer" to="." method="_on_drone_spawn_timer_timeout"]
